<resources>
    <string name="app_name">My Movie Catalogue</string>

    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="img_des">Photo Description</string>
    <string name="realese_date">Realese date</string>
    <string name="vote">Rating</string>
    <string name="russo">Anthony Russo, Joe Russo</string>
    <string name="april_25_2018">April 25, 2018</string>
    <string name="detail_photo">Detail Photo</string>
    <string name="overview">Overview</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="bahasa">Bahasa</string>
    <string name="movies">Movies</string>
    <string name="tv_series">TV Series</string>
    <string name="failed_load_data">Failed load data</string>
    <string name="refresh">Refresh</string>
    <string name="choose_language">Choose language :</string>
    <string name="see_more">See more</string>
    <string name="not_available">Overview do not available on this language</string>

</resources>
