<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="img_des">Deskripsi Foto</string>
    <string name="realese_date">Tanggal rilis</string>
    <string name="vote">Peringkat</string>
    <string name="russo">Anthony Russo, Joe Russo</string>
    <string name="april_25_2018">April 25, 2018</string>
    <string name="detail_photo">Rincian Foto</string>
    <string name="overview">Kilasan</string>
    <string name="language">Bahasa</string>
    <string name="tv_series">Serial TV</string>
    <string name="movies">Film</string>
    <string name="english">English</string>
    <string name="failed_load_data">Gagal memuat data</string>
    <string name="bahasa">Bahasa</string>
    <string name="refresh">muat ulang</string>
    <string name="choose_language">Pilih bahasa :</string>
    <string name="see_more">Lihat lebih</string>
    <string name="not_available">Kilasan tidak tersedia pada bahasa ini</string>

</resources>