<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymoviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".layout.MainActivity" android:configChanges="locale">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>

        <activity
            android:name=".layout.MovieDetailActivity"
            android:parentActivityName=".layout.MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".layout.MainActivity" />

        </activity>

        <activity android:name=".layout.LangugeActivity"
            android:parentActivityName=".layout.MainActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".layout.MainActivity"/>

        </activity>

    </application>

</manifest>